# Заливаю этот файл, так как не проходят тесты на яндексе
POSTGRES_USER=django_kitty_user
POSTGRES_PASSWORD=123321
POSTGRES_DB=django
DB_HOST=db_kitty
DB_PORT=5432
SECRET_KEY='django-insecure-5!@(1#jwja4*pmu@0t2@r$!m8*g!tftwuotz4a527mqz99-u12'
DEBUG=False
ALLOWED_HOSTS='158.160.69.22,127.0.0.1,localhost,taskikiski.hopto.org,*'
NGINX_PORT=9000