server {
  listen 80;
  server_name maniac-server.ddns.net localhost 127.0.0.1;
  index index.html;

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:$NGINX_PORT/api/;
  }
  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:$NGINX_PORT/admin/;
  }

  location /media/ {
    proxy_set_header Host $http_host;
    alias /media/;
  }



  location / {
    proxy_set_header Host $http_host;
    alias /static/;
    try_files $uri $uri/ /index.html;
  }



}
